<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .row{
                line-height: 0;
            }
            .wall {
                background-color: rgb(25, 0, 255); 
                height: 40px; 
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: rgb(0, 0, 0); 
                height: 40px; 
                width: 40px;
                display: inline-block;
                background-image: url('sushi.png');
                background-size: contain;
            }
            .blank {
                background-color:rgb(0, 0, 0); 
                height: 40px; 
                width: 40px;
                display: inline-block;
            }
            #ninjaman {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('ninja.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }


        </style>
    </head>
    
    
    <body>
        <div id='world'></div>
        <div class='row'>
            <div class = 'wall'></div> 
            <div class = 'wall'></div>
            <div class = 'wall'></div>
            <div class = 'wall'></div>
            <div class = 'wall'></div>
        </div>
        <div class='row'>
            <div class = 'wall'></div> 
            <div class = 'blank'></div>
            <div class = 'sushi'></div>
            <div class = 'sushi'></div>
            <div class = 'wall'></div>
        </div>
        <div class='row'>
            <div class = 'wall'></div>
            <div class = 'sushi'></div>
            <div class = 'wall'></div>
            <div class = 'sushi'></div>
            <div class = 'wall'></div>
        </div>
    </div>
    <div class='row'>
    <div class = 'wall'></div> 
    <div class = 'sushi'></div>
    <div class = 'sushi'></div>
    <div class = 'sushi'></div>
    <div class = 'wall'></div>
</div>
    <div>
        <div class='row'>
        <div class = 'wall'></div> 
        <div class = 'wall'></div>
        <div class = 'wall'></div>
        <div class = 'wall'></div>
        <div class = 'wall'></div>
    </div>
        <div id='ninjaman'></div>
    
    
    </body>
    <script type="text/javascript">
        var world = [

        [1,1,1,1,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,0,2,2,1],
        [1,2,1,2,1],
        [1,2,2,2,1],
        [1,1,1,1,1],
    ];
    var worldDict = {
        0: "blank"
        1: "wall"
        2: "sushi"
    }

    function drawWorld(){
        output = "";

        for(var row = 0; row < world.length; row++){
            output += "<div class = "row"></div>"
            for(var x =0; x <div world[row].lengtrh; x++){
                output += "<div class = " + worldDict[
                    world] [row] [x]]"></div>"
            }
            output += "</div>"
        }
        
        document.getElementById("world").innerHTML = 
            output;
    }
    drawWorld()

    var ninjaman = {
        x: 1,
        y: 1
    }
    function drawNinjaMan(){
        document.getElementById("ninjaman").style.top = 
            ninjaman.y * 40 + "px"
            document.getElementById("ninjaman").style.top = 
            ninjaman.x * 40 + "px"
    }
    drawNinjaMan()

    document.onkeydown = function(e){
        if(e.keycode == 37){
            if(world[ninjaman.y] [ninjaman.x - 1] != 1){
                ninjaman.x--;
            }
        }
        if(e.keycode == 39){
            if(world[ninjaman.y] [ninjaman.x + 1] != 1){
            ninjaman.x++;
        }
    }
        if(e.keycode == 38){
            if(world[ninjaman.y +1 ] [ninjaman.x + 1] != 1){
            ninjaman.y++;
        }
    }
    // add going down functionality
    world[ninjaman.y] [ninjaman.x] = 0;
    drawNinjaman()
    drawWorld()
}

    // keep score of how many sushi´s ninjaman eats
    // sushi = 10pts onigiri = 5pts

    // advance challenges - random world


    // hacker challenges - create ghosts that chase ninjaman

</script>
</html>